.home-wrapper{
    margin-bottom: 30px;
}
.home-wrapper h2{
    text-align: center;
    color: coral;
}
.users-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
}
.show-all-btn{
    padding: 10px 20px;
    background-color: coral;
    color: darkblue;
    text-decoration: none;
    border-radius: 5px;
    margin: 0px 40%;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.content{
    padding: 0px 20px;
}
.content h1, .content h3{
    color: coral;
}
.content span{
    color: gray;
    font-size: 16px;
    margin-right: 5px;
}
.home-content img{
    width: 50%;
    border-radius: 5px;
}
/* media query */
@media only screen and (max-width: 600px) {
    .users-wrap{
        display:block;
        padding-top: 10px;
    }
    .show-all-btn{
        margin: 0px 35%;
    }    
}